<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oa4-vQ-r9h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="EPj-C4-UWU">
            <objects>
                <viewController id="Jlu-Pi-tmz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rom-5s-OlT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9s3-AO-yiN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="SrY-TT-ToV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JV7-uZ-AHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="624"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="unX-JW-Ai2">
            <objects>
                <viewController id="QVS-wo-5ep" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmZ-AJ-AFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="khh-RD-e5f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="QGA-mv-i12"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNJ-6U-1w7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-40"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hm3-Gb-ZSI">
            <objects>
                <tabBarController id="Oa4-vQ-r9h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jgq-YO-h5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QVS-wo-5ep" kind="relationship" relationship="viewControllers" id="TRZ-CC-3fj"/>
                        <segue destination="Jlu-Pi-tmz" kind="relationship" relationship="viewControllers" id="0mm-Eq-AzK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YZ-hZ-ceq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="292"/>
        </scene>
    </scenes>
</document>
