<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AaT-nr-hxw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="lJS-Ru-5rJ">
            <objects>
                <viewController id="zoS-It-i2X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5st-pa-8XI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RdF-qf-JaZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="aPD-C3-pnN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOc-hA-7EU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="319"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7Fb-Q1-xRP">
            <objects>
                <viewController id="KPB-p8-21P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ki-9F-55I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P0P-5N-qLf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="D1a-Qz-U6l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4W-kC-nyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="So8-HK-VgD">
            <objects>
                <tabBarController id="AaT-nr-hxw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S2n-m2-0yh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KPB-p8-21P" kind="relationship" relationship="viewControllers" id="d3B-2v-5fe"/>
                        <segue destination="zoS-It-i2X" kind="relationship" relationship="viewControllers" id="VKK-nD-nlH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66j-He-36i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-13"/>
        </scene>
    </scenes>
</document>
